[credentials]
aws_access_key_id=1
aws_secret_access_key=1

[Bucket]
bucket_name=
region=

[Links]
flight_schedule=https://transtats.bts.gov/DL_SelectFields.asp?Table_ID=236&DB_Short_Name=On-Time
flight_schedule_years=2019
# Keep empty for downloading data for all the months. Else, mention names of the month (comma separated)
flight_schedule_months=June,July
enable_airline_details=False
airline_details=https://www.transtats.bts.gov/Tables.asp?DB_ID=595&DB_Name=Aviation%20Support%20Tables
enable_airport_details=False
airport_details=https://www.transtats.bts.gov/Tables.asp?DB_ID=595&DB_Name=Aviation%20Support%20Tables
