[credentials]
aws_access_key_id=AKIAILQF3Q7DNDPLVU7Q
aws_secret_access_key=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

[Bucket]
bucket_name=
region=

[Links]
flight_schedule=https://transtats.bts.gov/DL_SelectFields.asp?Table_ID=236&DB_Short_Name=On-Time
enable_airline_details=False
airline_details=
enable_airport_details=False
airport_details=
